spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package= org.jpa.springjpa.entity
mybatis.mapper-locations=classpath*:/org/jpa/springjpa/mapper/*Mapper.xml


